D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\UP_Lab4_GPS.exe.config
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\UP_Lab4_GPS.exe
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\UP_Lab4_GPS.pdb
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Ghostware.GPS.NET.dll
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Ghostware.NMEAParser.dll
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\InTheHand.Net.Personal.dll
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Newtonsoft.Json.dll
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Wapps.Forms.Map.dll
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Core.dll
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Maps.dll
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Platform.dll
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Xaml.dll
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\InTheHand.Net.Personal.xml
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Newtonsoft.Json.xml
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Core.pdb
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Core.xml
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Maps.xml
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Platform.pdb
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\bin\Debug\Xamarin.Forms.Xaml.xml
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\obj\Debug\UP_Lab4_GPS.csproj.AssemblyReference.cache
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\obj\Debug\UP_Lab4_GPS.csproj.SuggestedBindingRedirects.cache
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\obj\Debug\UP_Lab4_GPS.FormMain.resources
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\obj\Debug\UP_Lab4_GPS.Properties.Resources.resources
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\obj\Debug\UP_Lab4_GPS.csproj.GenerateResource.cache
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\obj\Debug\UP_Lab4_GPS.csproj.CoreCompileInputs.cache
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\obj\Debug\UP_Lab4_GPS.csproj.CopyComplete
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\obj\Debug\UP_Lab4_GPS.exe
D:\UP\up-pwr-materialy\laby\lab-4\wzór-2\UP_Lab4_GPS\UP_Lab4_GPS\obj\Debug\UP_Lab4_GPS.pdb
